appdirs==1.4.3
arrow==0.10.0
beautifulsoup4==4.4.1
certifi==2017.4.17
chardet==3.0.3
disqus==0.0.4
dj-database-url==0.2.1
Django==1.10.1
django-disqus==0.5
django-emoticons==1.2
django-extensions==1.9.7
django-forms-bootstrap==3.1.0
django-paypal==0.3.6
django-tinymce==2.2.0
djangorestframework==3.3.0
funcsigs==1.0.2
gunicorn==19.4.0
idna==2.5
mock==2.0.0
packaging==16.8
pbr==3.1.1
Pillow==3.1.1
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
requests==2.17.3
requirements==0.1
reusable-blog-app==1.0.0
setupfiles==0.0.50
site-packages==0.0.0
six==1.10.0
sqlparse==0.2.3
stripe==1.19.1
typing==3.6.2
urllib3==1.21.1
whitenoise==3.2
