arrow==0.7.0
beautifulsoup4==4.4.1
CD==1.1.0
click==6.7
cycler==0.10.0
disqus==0.0.4
Django==1.8.9
django-disqus==0.5
django-emoticons==1.1.2
django-forms-bootstrap==3.0.1
django-paypal==0.3.6
django-tinymce==2.2.0
djangorestframework==3.3.0
Flask==0.12.2
Flask-PyMongo==0.5.1
funcsigs==1.0.2
functools32==3.2.3.post2
gunicorn==19.4.0
itsdangerous==0.24
Jinja2==2.9.6
lxml==3.7.3
MarkupSafe==1.0
matplotlib==2.0.1
mercurial==4.1.2
mock==2.0.0
MySQL-python==1.2.5
numpy==1.12.1
oauthlib==2.0.2
pandas==0.19.2
pandas-datareader==0.3.0.post0
pbr==3.1.1
Pillow==3.1.1
prettytable==0.7.2
pygame==1.9.4.dev0
pymongo==3.4.0
pyparsing==2.2.0
python-dateutil==2.4.2
pytz==2017.2
requests==2.13.0
requests-file==1.4.2
requests-ftp==0.3.1
requests-oauthlib==0.8.0
reusable-blog-app==1.0.0
six==1.10.0
sqlparse==0.2.3
stripe==1.62.0
subprocess32==3.2.7
tweepy==3.5.0
virtualenv==15.1.0
Werkzeug==0.12.2
